--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.2
-- Dumped by pg_dump version 9.5.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: service_type; Type: TYPE; Schema: public; Owner:
--

CREATE TYPE service_type AS ENUM (
    'normal',
    'special',
    'extra'
);


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: address; Type: TABLE; Schema: public; Owner:
--

CREATE TABLE address (
    address_id integer NOT NULL,
    user_id integer,
    street text,
    house_number text,
    post_code text,
    city text,
    country text,
    flat_number text
);


--
-- Name: addresses_id_seq; Type: SEQUENCE; Schema: public; Owner:
--

CREATE SEQUENCE addresses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: addresses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner:
--

ALTER SEQUENCE addresses_id_seq OWNED BY address.address_id;


--
-- Name: cleaner; Type: TABLE; Schema: public; Owner:
--

CREATE TABLE cleaner (
    cleaner_id integer NOT NULL,
    name text,
    lastname text,
    email text,
    mobile_number text
);


--
-- Name: cleaner_id_seq; Type: SEQUENCE; Schema: public; Owner:
--

CREATE SEQUENCE cleaner_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: cleaner_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner:
--

ALTER SEQUENCE cleaner_id_seq OWNED BY cleaner.cleaner_id;


--
-- Name: order; Type: TABLE; Schema: public; Owner:
--

CREATE TABLE "order" (
    order_id integer NOT NULL,
    user_id integer,
    address_id integer,
    cleaner_id integer,
    date date,
    start_time time without time zone,
    end_time time without time zone,
    rooms integer,
    special_rooms json,
    extra_services json
);


--
-- Name: COLUMN "order".rooms; Type: COMMENT; Schema: public; Owner:
--

COMMENT ON COLUMN "order".rooms IS 'Number of rooms to clean';


--
-- Name: COLUMN "order".special_rooms; Type: COMMENT; Schema: public; Owner:
--

COMMENT ON COLUMN "order".special_rooms IS 'How many and which special rooms to clean (already included in the number of rooms). Example: {"bathrooms" : 2, "kitchens" : 1}';


--
-- Name: COLUMN "order".extra_services; Type: COMMENT; Schema: public; Owner:
--

COMMENT ON COLUMN "order".extra_services IS 'Example: ["clean fridge", "clean oven", "clean windows"]';


--
-- Name: order_id_seq; Type: SEQUENCE; Schema: public; Owner:
--

CREATE SEQUENCE order_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: order_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner:
--

ALTER SEQUENCE order_id_seq OWNED BY "order".order_id;


--
-- Name: schedule; Type: TABLE; Schema: public; Owner:
--

CREATE TABLE schedule (
    schedule_id integer NOT NULL,
    cleaner_id integer,
    year text,
    week text,
    day_of_week text,
    start_time time without time zone,
    end_time time without time zone
);


--
-- Name: TABLE schedule; Type: COMMENT; Schema: public; Owner:
--

COMMENT ON TABLE schedule IS 'Intended as FREE TIME. Each row stands for an interval of time when the cleaner is free to work.';


--
-- Name: schedule_id_seq; Type: SEQUENCE; Schema: public; Owner:
--

CREATE SEQUENCE schedule_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: schedule_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner:
--

ALTER SEQUENCE schedule_id_seq OWNED BY schedule.schedule_id;


--
-- Name: service; Type: TABLE; Schema: public; Owner:
--

CREATE TABLE service (
    service_id integer NOT NULL,
    type service_type,
    name text,
    description text,
    "time" interval
);


--
-- Name: COLUMN service.type; Type: COMMENT; Schema: public; Owner:
--

COMMENT ON COLUMN service.type IS 'CREATE TYPE service_type AS ENUM (''normal'', ''special'', ''extra'');';


--
-- Name: COLUMN service."time"; Type: COMMENT; Schema: public; Owner:
--

COMMENT ON COLUMN service."time" IS 'Time needed to perform the service';


--
-- Name: service_id_seq; Type: SEQUENCE; Schema: public; Owner:
--

CREATE SEQUENCE service_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: service_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner:
--

ALTER SEQUENCE service_id_seq OWNED BY service.service_id;


--
-- Name: user; Type: TABLE; Schema: public; Owner:
--

CREATE TABLE "user" (
    user_id integer NOT NULL,
    name text,
    lastname text,
    email text
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner:
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner:

ALTER SEQUENCE users_id_seq OWNED BY "user".user_id;


--
-- Name: address_id; Type: DEFAULT; Schema: public; Owner:
--

ALTER TABLE ONLY address ALTER COLUMN address_id SET DEFAULT nextval('addresses_id_seq'::regclass);


--
-- Name: cleaner_id; Type: DEFAULT; Schema: public; Owner:
--

ALTER TABLE ONLY cleaner ALTER COLUMN cleaner_id SET DEFAULT nextval('cleaner_id_seq'::regclass);


--
-- Name: order_id; Type: DEFAULT; Schema: public; Owner:
--

ALTER TABLE ONLY "order" ALTER COLUMN order_id SET DEFAULT nextval('order_id_seq'::regclass);


--
-- Name: schedule_id; Type: DEFAULT; Schema: public; Owner:
--

ALTER TABLE ONLY schedule ALTER COLUMN schedule_id SET DEFAULT nextval('schedule_id_seq'::regclass);


--
-- Name: service_id; Type: DEFAULT; Schema: public; Owner:
--

ALTER TABLE ONLY service ALTER COLUMN service_id SET DEFAULT nextval('service_id_seq'::regclass);


--
-- Name: user_id; Type: DEFAULT; Schema: public; Owner:
--

ALTER TABLE ONLY "user" ALTER COLUMN user_id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: address; Type: TABLE DATA; Schema: public; Owner:
--

COPY address (address_id, user_id, street, house_number, post_code, city, country, flat_number) FROM stdin;
\.


--
-- Name: addresses_id_seq; Type: SEQUENCE SET; Schema: public; Owner:
--

SELECT pg_catalog.setval('addresses_id_seq', 12, true);


--
-- Data for Name: cleaner; Type: TABLE DATA; Schema: public; Owner:
--

COPY cleaner (cleaner_id, name, lastname, email, mobile_number) FROM stdin;
\.


--
-- Name: cleaner_id_seq; Type: SEQUENCE SET; Schema: public; Owner:
--

SELECT pg_catalog.setval('cleaner_id_seq', 6, true);


--
-- Data for Name: order; Type: TABLE DATA; Schema: public; Owner:
--

COPY "order" (order_id, user_id, address_id, cleaner_id, date, start_time, end_time, rooms, special_rooms, extra_services) FROM stdin;
\.


--
-- Name: order_id_seq; Type: SEQUENCE SET; Schema: public; Owner:
--

SELECT pg_catalog.setval('order_id_seq', 12, true);


--
-- Data for Name: schedule; Type: TABLE DATA; Schema: public; Owner:
--

COPY schedule (schedule_id, cleaner_id, year, week, day_of_week, start_time, end_time) FROM stdin;
\.


--
-- Name: schedule_id_seq; Type: SEQUENCE SET; Schema: public; Owner:
--

SELECT pg_catalog.setval('schedule_id_seq', 4, true);


--
-- Data for Name: service; Type: TABLE DATA; Schema: public; Owner:
--

COPY service (service_id, type, name, description, "time") FROM stdin;
1	normal	normal room	Clean the room	00:30:00
2	special	bathroom	Clean the bathroom	00:45:00
3	special	kitchen	Clean the kitchen	00:45:00
4	extra	fridge	Clean the fridge inside	00:30:00
5	extra	oven	Clean the oven	00:30:00
6	extra	cupboards	Clean the cupboards inside	00:30:00
\.

--
-- Name: service_id_seq; Type: SEQUENCE SET; Schema: public; Owner:
--

SELECT pg_catalog.setval('service_id_seq', 5, true);


--
-- Data for Name: user; Type: TABLE DATA; Schema: public; Owner:
--

COPY "user" (user_id, name, lastname, email) FROM stdin;
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner:
--

SELECT pg_catalog.setval('users_id_seq', 10, true);


--
-- Name: addresses_pkey; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY address
    ADD CONSTRAINT addresses_pkey PRIMARY KEY (address_id);


--
-- Name: cleaner_email_key; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY cleaner
    ADD CONSTRAINT cleaner_email_key UNIQUE (email);


--
-- Name: cleaner_mobile_number_key; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY cleaner
    ADD CONSTRAINT cleaner_mobile_number_key UNIQUE (mobile_number);


--
-- Name: cleaner_pkey; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY cleaner
    ADD CONSTRAINT cleaner_pkey PRIMARY KEY (cleaner_id);


--
-- Name: order_pkey; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY "order"
    ADD CONSTRAINT order_pkey PRIMARY KEY (order_id);


--
-- Name: schedule_pkey; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY schedule
    ADD CONSTRAINT schedule_pkey PRIMARY KEY (schedule_id);


--
-- Name: service_pkey; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY service
    ADD CONSTRAINT service_pkey PRIMARY KEY (service_id);


--
-- Name: user_email_key; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY "user"
    ADD CONSTRAINT user_email_key UNIQUE (email);


--
-- Name: users_pkey; Type: CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY "user"
    ADD CONSTRAINT users_pkey PRIMARY KEY (user_id);


ALTER TABLE ONLY "user"
    ALTER COLUMN "email" SET NOT NULL;

ALTER TABLE ONLY "user"
    ADD COLUMN "password" text NOT NULL;

--
-- Name: _user_address; Type: FK CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY address
    ADD CONSTRAINT _user_address FOREIGN KEY (user_id) REFERENCES "user"(user_id) ON UPDATE CASCADE;


--
-- Name: cleaner_schedule; Type: FK CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY schedule
    ADD CONSTRAINT cleaner_schedule FOREIGN KEY (cleaner_id) REFERENCES cleaner(cleaner_id);


--
-- Name: order_address; Type: FK CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY "order"
    ADD CONSTRAINT order_address FOREIGN KEY (address_id) REFERENCES address(address_id);


--
-- Name: order_cleaner; Type: FK CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY "order"
    ADD CONSTRAINT order_cleaner FOREIGN KEY (cleaner_id) REFERENCES cleaner(cleaner_id);


--
-- Name: user_order; Type: FK CONSTRAINT; Schema: public; Owner:
--

ALTER TABLE ONLY "order"
    ADD CONSTRAINT user_order FOREIGN KEY (user_id) REFERENCES "user"(user_id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

--
-- UPDATES FROM JUNE 20, ALREADY MERGED INTO SERVER
-- PULL REQUEST #10
--

ALTER TABLE "public"."order"

  ADD COLUMN "reference" text,

  ADD COLUMN "transaction" text,

  ADD COLUMN "price" float;

COMMENT ON COLUMN "public"."order"."reference" IS 'Reference to the order composed by the date+checkout code e.g.: "201605023ad939f785544e4ec55d852d89842beb"';

COMMENT ON COLUMN "public"."order"."transaction" IS 'Stores the payment transaction (after concluded)  e.g. "272C1550-0BC4-47DA-B112-0ED6AD596E5D"';

COMMENT ON COLUMN "public"."order"."price" IS 'Price agreed during payment calculation';

COMMENT ON COLUMN "public"."order"."reference" IS 'Reference to the order composed by the date+session code e.g.: "20160502ad8abc25-92f8-4e34-955f-f093a5d9fd7e"';

--
-- UPDATES STARTING FROM JUNE 28
-- BRANCH prospettive_resource
-- PULL REQUEST NOT DEFINED
--

CREATE SEQUENCE potential_user_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;

CREATE TABLE "public"."potential_user" (
    "potential_user_id" integer DEFAULT nextval('potential_user_seq'::regclass),
    "email" text NOT NULL,
    "zip" text NOT NULL,
    "date" date NOT NULL,
    PRIMARY KEY ("potential_user_id"),
    UNIQUE ("email")
);

--
-- UPDATES FROM JULY 4
-- BRANCH cleaner_rating
--

ALTER TABLE "public"."cleaner"
  ADD COLUMN "description" text,
  ADD COLUMN "review_rate" numeric,
  ADD COLUMN "last_review" text;
COMMENT ON COLUMN "public"."cleaner"."description" IS 'Including a short self-description and work experience';
COMMENT ON COLUMN "public"."cleaner"."review_rate" IS 'Review rate out of 5';
COMMENT ON COLUMN "public"."cleaner"."last_review" IS 'Last review given by user';

--
-- UPDATED ON JULY 5
-- BRANCH mobile_number
--

ALTER TABLE "public"."user" ADD COLUMN "mobile" text;

ALTER TABLE "public"."address" ADD COLUMN "neighbourhood" text;

--
-- UPDATED ON AUGUST 7
-- BRANCH cleaner_picture
--

ALTER TABLE "public"."cleaner" ADD COLUMN "picture_url" text;

--
-- UPDATED ON SEPTEMBER 9th
-- BRANCH zip_coverage
--
CREATE TABLE "public"."coverage" (
    "cleaner_id" integer NOT NULL,
    "zip" integer NOT NULL,
    PRIMARY KEY ("cleaner_id", "zip"),
    FOREIGN KEY ("cleaner_id") REFERENCES "public"."cleaner"("cleaner_id")
);


--
-- Update completed
--
